CAMUNDAPOD_URL=http://camunda-8234:8080
SECURITYURL=http://securitymanager-8234:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8234:8005
AUTHPROXYURL=http://authproxy-8234:8001
ADMINURL=http://adminmanager-8234:8004
CAMUNDAURL=http://camundasvc-8234:8002
GCAMURL=http://gcam-8234:8007
APIGATEWAY=http://apigateway-8234:8000
VAULT_URL=http://vault-8234:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8234
MONGO_DB_URL=mongodb://admin:password@mongo-8234:27017/stage22jun_8234?authSource=admin
SYSTEMENTRYURL=http://systementry-8234:8010
